# ParcialMutantesAPI

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/emiliano/parcialmutantes/: ParcialMutantesApplication.java
src/main/java/org/emiliano/parcialmutantes/controllers/: AdnController.java  StatsController.java
src/main/java/org/emiliano/parcialmutantes/domain/dto/: AdnDto.java  StatsDto.java
src/main/java/org/emiliano/parcialmutantes/domain/entities/: Adn.java
src/main/java/org/emiliano/parcialmutantes/repositories/: AdnRepository.java
src/main/java/org/emiliano/parcialmutantes/services/: AdnService.java  StatsService.java
src/main/resources/: application.properties
src/test/java/org/emiliano/parcialmutantes/controllers/: AdnControllerTest.java  StatsControllerTest.java
src/test/java/org/emiliano/parcialmutantes/services/: AdnServiceTest.java  StatsServiceTest.java
